html {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #f9f9f9;
}

li {
  list-style-type: none;
}

a{
  text-decoration: none;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border-color: rgba(0, 0, 0, 0.0778245);
}


///////////Кнопки//////////////


.btn {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-clear {
  width: 100%;
  height: 56px;
  border-radius: 8px;
  background-color: #6F64F8;
  color: #fff;
  border: none;
  outline: none;
}


///////////// шапка //////////////////////

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1570px;
    height: 62px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0778245);
    background-color: #fff;
  }

  &__list {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
  &__item {
    padding: 10px;
  } 
}

///////////////////////////////////////////////

/////////////// Крошки ////////////////////////


.card-action {
  border-right: 1px solid  #979797;
  color: #2C2C2C;
  padding-right: 15px;
  margin-right: 15px;
  font-weight: 400;
}

.bread-crumbs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 1570px;
  height: 40px;

  &__list {
    padding: 0;
    margin-left: 20px;
    list-style-type: none;
  }

  &__item::after {
    content: "/";
  }
  
  &__item:last-child::after {
    display: none;
  }
  
  &__item {
    display: inline;
  }

  &__link {
    text-decoration: none;
    color: #6F64F8;
  }

  &__home{
    position: relative;
  
    &-img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 16px;
      height: 16px;
      margin-left: -16px;
    }
  }
}


//////////////////////////////////////////////////

//////////// Фильтр ///////////////////////////


.filter {
  width: 370px;
  height: 1520px;
    
  &__inner {
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0778245);
    background-color: white;
    margin-bottom: 30px;
  }

  &__name {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #2C2C2C;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0;
  }
  
  &__label {
    width: 100%;
    padding-left: 20px;
    cursor: pointer;
  } 
}

.radio {
  position: absolute;
  -webkit-appearance:none;

  &__style {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #999;
    border-radius: 50px;
    margin-left: -20px;
    box-sizing: border-box;
    margin-left: -20px;
  }

  &:checked + 
  &__style::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #6F64F8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 10px  #6F64F8;  
  }
}

.range {
  -webkit-appearance:none;
  outline: none;
  background-color: #6F64F8;
  height: 6px;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;

  &::-webkit-slider-thumb {
    -webkit-appearance:none;
    width: 20px;
    height: 20px;
    background-color: #6F64F8;
    border-radius: 50px;
  }
}

.checkbox {
  position: absolute;
  -webkit-appearance:none;

  &__style {
    position: absolute;
    width: 17px;
    height: 17px;
    border: 2px solid #999;
    border-radius: 3px;
    margin-left: -20px;
    box-sizing: border-box;
    margin-left: -20px;
  }

  &:checked + 
  &__style::before {
    content: "";
    width: 17px;
    height: 17px;
    border-radius: 3px;
    background-color: #6F64F8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 10px  #6F64F8;
  }
}

.stars {
  color: #3c4043;
  cursor: pointer;

  &__star {
    display: inline-block;
    padding-right: 6px;

    &_disabled {
      color: #8c8c8c;
    }
  }
}

.stars:hover {
  color: #6F64F8;
}


/////////////////////////////////////////


//////////////// КАРТОЧКИ /////////////


.section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  width: 1570px;
  min-height: 1715px;
}


.product-section {
  width: 1170px;
  height: 1715px;
}

.product-view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 58px;
}

.product-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 1542px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.view-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 371px;
  height: 486px;
  border-radius: 8px;
  background-color: #fff;
    box-sizing: border-box;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1778245);
}


.btn-bottom button {
  width: 186px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6F64F8;
}

.btn-bottom {
  display: flex;
  bottom: 0;
  & span {
    margin-left: 10px;
  }
}

.btn-rating {
  width: 60px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  background-color: #6F64F8;
  color: #fff;
}

.btn-wish {
  font-size: 14px;
  font-weight: bold;
  border-bottom-left-radius: 8px;
  background-color: #EDEDED !important;
  color: #2C2C2C;
}

.btn-add {
  font-size: 14px;
  font-weight: bold;
  border-bottom-right-radius: 8px;
  color: #fff;
}

.card-items {
  padding: 22px;
}

.price {
  float: right;
  margin-top: 6px;
  font-weight: bold;
  color: #2C2C2C;
}

.card-img {
  margin: auto;
}

.card h3 {
  font-size: 16px;
  line-height: 19px;
  margin: 16px 0 3px 0;
  color: #2C2C2C;
}

.card p {
  margin: 0;
  font-weight: 300;
  font-size: 12px;
  color: #2C2C2C;
}



//////////////////////////ПОИСК//////////////////

.product-search {
  position: relative;
}

.search {
  width: 100%;
  height: 62px;
  padding-left: 30px;
  padding-right: 60px;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0778245);
}

.btn-search {
  position: absolute;
  right: 30px;
  top: 20px;
  background: none;
}

/////////////////////////////////////////////////////////